<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>Simples-Minimalistic Responsive Template</title>
      
      <style type="text/css">
         /* Client-specific Styles */
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.*/
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;background-color:#cdcdcd;}
         #backgroundTable2 {margin:0; padding:0; width:100% !important; line-height: 100% !important;background-color:#fff;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}
         table td {border-collapse: collapse;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         a {color: #0a8cce;text-decoration: none;text-decoration:none!important;}
         /*STYLES*/
         table[class=full] { width: 100%; clear: both; }
         /*IPAD STYLES*/
         @media only screen and (max-width: 640px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #0a8cce; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #0a8cce !important;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 440px!important;text-align:left!important;}
         table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
         img[class=banner] {width: 440px!important;height:220px!important;}
         img[class=colimg2] {width: 440px!important;height:220px!important;}
         
    	 table[class=deviceSplit] {
			 width: 440px!important;
		 }
		 table[class=deviceSplit] td:not(.nbr){
			display:block!important;
			width:100%!important;
	
		}
		 .centered {
			 text-align:center!important;
		 
         }
         /*IPHONE STYLES*/
         @media only screen and (max-width: 480px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #0a8cce; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #0a8cce !important; 
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 280px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
             	 table[class=deviceSplit] {
			 width: 280px!important;
		 }

		 
		 img[class=banner] {width: 280px!important;height:140px!important;}
         img[class=colimg2] {width: 280px!important;height:140px!important;}
         td[class=mobile-hide]{display:none!important;}
         td[class="padding-bottom25"]{padding-bottom:25px!important;}
        
         }
		.centered {
			text-align:center!important;
		}
      .centered {			 text-align:center!important;
}
.centered {			text-align:center!important;
}
      .centered {			 text-align:center!important;
}
.centered {			text-align:center!important;
}
.centered {text-align:center!important;
}
.centered {text-align:center!important;
}
      .georgia {         font-family: "Georgia";
}
      </style>
   </head>
   <body>
    


<!-- Start of main-banner -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="banner">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                           <tbody>
                              <tr>
                                 <!-- start of image -->
                                 <td align="center" st-image="banner-image">
                                    <div class="imgpop">
                                       <a target="_blank" href="#">
                                       <img width="588" border="0" height="290" alt="" style="display:block; border:none; outline:none; text-decoration:none;" src="img/newsletter-hammerson_02.png" class="banner"></a>
                                    </div>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <!-- end of image -->
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of main-banner --> 
<!-- Start of seperator -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
               <tbody>
                  <tr>
                     <td align="center" height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of seperator -->   
<!-- Start Full Text -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                       <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td height="20" style="font-size:24px;color:#ff5b35;font-family:georgia;">01 CONNECT</td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                <td>
                                   <table width="540" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                       <tbody>
                                          <!-- spacing -->
                                          <tr>
                                             <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                             
                                             
                                             <table width="540" border="0" cellpadding="0" cellspacing="0" class="deviceSplit">
                                               <tbody>
                                                 <tr>
                                                   <td width="186" valign="top"><!-- start of text content table -->
                                                     <table width="186" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                       <tbody>
                                                         <!-- Spacing -->
                                                         <tr>
                                                           <td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                         </tr>
                                                         <!-- Spacing -->
                                                         <!-- title2 -->
                                                         <tr>
                                                           <td class="centered" style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #666666; text-align:left; line-height: 24px;" st-title="3col-title1"><p style="line-height: 13px;font-size:12px;font-family:Georgia;"> La e-newsletter <br />
                                                             du groupe Hammerson <br />
                                                             <span style="color:#ff5b35">Octobre 2015</span> </p></td>
                                                         </tr>
                                                       </tbody>
                                                   </table></td>
                                                   <td width="354">
                                                   <table width="354" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                       <tbody>
                                                         <!-- Spacing -->
                                                         <tr>
                                                           <td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                         </tr>
                                                         <!-- Spacing -->
                                                         <!-- title2 -->
                                                         <tr>
                                                           <td style="line-height:24px;"> 
                                                           <p style="text-transform:uppercase;font-size:24px;font-family:arial;font-weight:bold;">au Cœur de notre programme <br /><span style="color:#ff5b35">de fidélité</span></p>
                                                           	
                                                           </td>
                                                         </tr>
                                                         <!-- end of title2 -->
                                                         <!-- Spacing -->                                                         <!-- Spacing -->
                                                         <!-- content2 -->                                                         <!-- end of content2 -->
                                                         <!-- Spacing -->                                                         <!-- Spacing -->
                                                         <!-- read more -->                                                         <!-- end of read more -->
                                                       </tbody>
                                                   </table>
                                                   </td>
                                                 </tr>
                                                 <!-- end of text content table -->
                                               </tbody>
                                             </table></td>
                                          </tr>
                                          <!-- End of spacing -->
                                          <!-- content -->                                          <!-- End of content -->
                                       </tbody>
                                   </table>
                                  <table width="540" border="0" align="center" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                      <tbody>
                                        <!-- spacing -->
                                        <tr>
                                          <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"><table width="540" border="0" cellpadding="0" cellspacing="0" class="deviceSplit">
                                            <tbody>
                                              <tr>
                                                <td valign="top"><!-- start of text content table -->
                                                  <table width="186" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                    <tbody>
                                                      <!-- Spacing -->
                                                      <tr>
                                                        <td height="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      <!-- Spacing -->
                                                      <!-- title2 -->
                                                      <tr>
                                                        <td class="centered" style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #666666; text-align:left; line-height: 24px;" st-title="3col-title1"><p style="line-height: 30px;font-size:30px;color:#fff;font-family:Georgia;">“Enrichir <br />
                                                          l’expérience shopping <br />
                                                        de nos quelques <br />
                                                        250 millions de visiteurs.”</p></td>
                                                      </tr>
                                                    </tbody>
                                                  </table></td>
                                                <td><table width="354" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                  <tbody>
                                                    <!-- Spacing -->
                                                    <tr>
                                                      <td height="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                      
                                                    </td>
                                                    </tr>
                                                    <!-- Spacing -->
                                                    <!-- title2 -->
                                                    <tr>
                                                      <td style="line-height:24px;">
                                                      
                                                        <p style="font-size:12px;line-height:14px; ">Soucieux de répondre aux nouveaux usages du mobile, nous avons lancé cet été dans nos centres commerciaux en France <br />
                                                        et au Royaume-Uni notre application mobile dédiée.<br />
                                                        Cœur de notre programme de fidélité « PLUS », les applications mobiles de nos différents centres sont disponibles gratuitement sur Google Play et App store. Elles viennent enrichir l’expérience shopping de nos quelques 250 millions de visiteurs par an. <br />
                                                        On peut y trouver des infos pratiques (horaires, accès…) mais aussi les actualités du centre ou encore les dernières tendances mode et lifestyle à travers des articles rédigés par nos bloggeurs.  Le téléchargement de l’application permet de bénéficier d’un autre avantage : en sus des offres proposées par nos enseignes, des offres promotionnelles inédites &amp; exclusives négociées directement par Hammerson auprès d’elles. Ces offres  « PLUS » sont uniquement proposées aux membres de notre programme de fidélité « PLUS » qui en bénéficient en scannant un QR Code en magasin.<br />
                                                        Un système de géolocalisation via beacons (ndl : capteurs) installés dans l’ensemble de nos centres permet également d’alerter tous les détenteurs de l’application des offres en cours disponibles, selon leurs centres d’intérêt, via des notifications push personnalisées, à l’approche des différentes boutiques.<br />
                                                      Sans être intrusive mais au contraire pertinente, l’application mobile « PLUS » vise à augmenter la fréquentation et le chiffre d’affaires de nos enseignes.</p>
                                                      </td>
                                                    </tr>
                                                    <!-- end of title2 -->
                                                    <!-- Spacing -->
                                                    <!-- Spacing -->
                                                    <!-- content2 -->
                                                    <!-- end of content2 -->
                                                    <!-- Spacing -->
                                                    <!-- Spacing -->
                                                    <!-- read more -->
                                                    <!-- end of read more -->
                                                  </tbody>
                                                </table></td>
                                              </tr>
                                              <!-- end of text content table -->
                                            </tbody>
                                          </table></td>
                                        </tr>
                                        <!-- End of spacing -->
                                        <!-- content -->
                                        <tr>
                                          <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #666666; text-align:center; line-height: 30px;" st-content="fulltext-content">&nbsp;</td>
                                        </tr>
                                        <!-- End of content -->
                                      </tbody>
                                  </table>
                                  <table width="540" border="0" align="center" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                      <tbody>
                                        <!-- spacing -->
                                        <tr>
                                          <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"><table width="540" border="0" cellpadding="0" cellspacing="0" class="deviceSplit">
                                            <tbody>
                                              <tr>
                                                <td valign="top"><!-- start of text content table -->
                                                  <table width="186" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                    <tbody>
                                                      <!-- Spacing -->
                                                      <tr>
                                                        <td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      <!-- Spacing -->
                                                      <!-- title2 -->
                                                    </tbody>
                                                  </table></td>
                                                <td><table width="354" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                  <tbody>
                                                    <!-- Spacing -->
                                                    <tr>
                                                      <td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                    </tr>
                                                    <!-- Spacing -->
                                                    <!-- title2 -->
                                                    <tr>
                                                      <td style="line-height:24px;"><p style="text-transform:uppercase;font-size:24px;font-family:arial;font-weight:bold;">3 Fontaines, <br />
                                                      <span style="color:#ff5b35">le renouv’Eau</span></p></td>
                                                    </tr>
                                                    <!-- end of title2 -->
                                                    <!-- Spacing -->
                                                    <!-- Spacing -->
                                                    <!-- content2 -->
                                                    <!-- end of content2 -->
                                                    <!-- Spacing -->
                                                    <!-- Spacing -->
                                                    <!-- read more -->
                                                    <!-- end of read more -->
                                                  </tbody>
                                                </table></td>
                                              </tr>
                                              <!-- end of text content table -->
                                            </tbody>
                                          </table></td>
                                        </tr>
                                        <!-- End of spacing -->
                                        <!-- content -->
                                        <!-- End of content -->
                                      </tbody>
                                  </table>
                                  <table width="540" border="0" align="center" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                      <tbody>
                                        <!-- spacing -->
                                        <tr>
                                          <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"><table width="540" border="0" cellpadding="0" cellspacing="0" class="deviceSplit">
                                            <tbody>
                                              <tr>
                                                <td valign="top"><!-- start of text content table -->
                                                  <table width="186" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                    <tbody>
                                                      <!-- Spacing -->
                                                      <tr>
                                                        <td height="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      <!-- Spacing -->
                                                      <!-- title2 -->
                                                      <tr>
                                                        <td class="centered" style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #666666; text-align:left; line-height: 24px;" st-title="3col-title1"><p style="line-height: 30px;font-size:30px;color:#fff;font-family:Georgia;">
                                                        
                                                        <img src="img/newsletter-hammerson_06.png" alt="">
                                                        </p></td>
                                                      </tr>
                                                    </tbody>
                                                  </table></td>
                                                <td valign="top"><table width="354" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                  <tbody>
                                                    <!-- Spacing -->
                                                    <tr>
                                                      <td height="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"></td>
                                                    </tr>
                                                    <!-- Spacing -->
                                                    <!-- title2 -->
                                                    <tr>
                                                      <td style="line-height:24px;">
                                                      
                                                      	<table class="deviceSplit" width="100%">
                                                        	<tr>
                                                            	<td  width="50%" valign="top">
																	<p style="font-size:12px;line-height:14px; padding-right:20px;">A travers un projet de rénovation lancé en septembre dernier pour une durée de 12 mois, les 3 Fontaines à Cergy Pontoise (95) se modernisent et se réinventent  autour du thème du bien-être naturel. Clin d’œil au nom du centre, l’eau a été symboliquement placée au cœur de la nouvelle identité du projet.<br />
																	  La création du nouvel univers des 3 Fontaines a été confiée au cabinet d’architecte BDP.<br />
																	  <strong>Entrez dans un nouvel univers…</strong><br />
																	  Imaginez une fontaine monumentale alimentée par des flotteurs en verre 
                                                              </td>
                                                            	<td  width="50%" valign="top">
                                                      <p style="font-size:12px;line-height:14px;padding-right:20px; ">suspendus émerveillant petits et grands, des espaces ressourçants évoquant le bien-être et l’évasion, un kiosque accueil qui vous plonge dans un univers luxuriant, une fontaine numérique qui fera le plaisir de vos enfants, des matériaux nobles et naturels comme le bois et la pierre qui réchauffent le mail… Nous sommes aux 3 Fontaines !<br />
                                                        De nouveaux services seront également proposés : espace enfants, consignes, espaces de rechargement mobile, bornes d’orientation interactives, wifi, etc.
                                                      </td>
                                                            </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                    <!-- end of title2 -->
                                                    <!-- Spacing -->
                                                    <!-- Spacing -->
                                                    <!-- content2 -->
                                                    <!-- end of content2 -->
                                                    <!-- Spacing -->
                                                    <!-- Spacing -->
                                                    <!-- read more -->
                                                    <!-- end of read more -->
                                                  </tbody>
                                                </table></td>
                                              </tr>
                                              <tr>
                                                <td valign="top"></td>
                                                <td valign="top">
                                                <table class="devicewidthinner"><tr><td>
                                                  <p style="font-size:12px;line-height:14px; padding-top:20px;">Rendez-vous fin 2016 pour découvrir le renouv’Eau des 3 Fontaines !</p>

                                                </td></tr></table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td valign="top"></td>
                                                <td valign="top">
                                                
                                               	  <table width="90%" style="margin-top:20px;" class="devicewidthinner"><tr>
                                                   	  <td width="30%" align="center" class="nbr">
                                                        
	<p style="font-size:12px;line-height:14px; font-family:georgia;padding-top:20px;font-weight:bold;"><span class="col-1"><img src="img/newsletter-hammerson_10.png" alt="" /></span></p>
	<p style="font-size:12px;line-height:14px; font-family:georgia;padding-top:20px;font-weight:bold;">64 000 m2</p>

                                                      </td>
                                                   	  <td width="30%" align="center"  class="nbr">
	<p style="font-size:12px;line-height:14px; font-family:georgia;padding-top:20px;font-weight:bold;"><span class="col-1"><img src="img/newsletter-hammerson_12.png" alt="" /></span></p>
	<p style="font-size:12px;line-height:14px; font-family:georgia;padding-top:20px;font-weight:bold;">	  150 boutiques</p>

                                                      </td>
                                                    	<td width="30%" align="center"  class="nbr">
	<p style="font-size:12px;line-height:14px; font-family:georgia;padding-top:20px;font-weight:bold;"><span class="col-1"><img src="img/newsletter-hammerson_14.png" alt="" /></span></p>
	<p style="font-size:12px;line-height:14px; font-family:georgia;padding-top:20px;font-weight:bold;">14 millions de visiteurs/an</p>

                                                        </td>
                                                    </tr></table>
                                                
                                                </td>
                                              </tr>
                                              <!-- end of text content table -->
                                            </tbody>
                                          </table></td>
                                        </tr>
                                        <!-- End of spacing -->
                                        <!-- content -->
                                        <tr>
                                          <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #666666; text-align:center; line-height: 30px;" st-content="fulltext-content">&nbsp;</td>
                                        </tr>
                                        <!-- End of content -->
                                      </tbody>
                                  </table>
                                    <table width="540" border="0" align="center" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                      <tbody>
                                        <!-- spacing -->
                                        <tr>
                                          <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"><table width="540" border="0" cellpadding="0" cellspacing="0" class="deviceSplit">
                                            <tbody>
                                              <tr>
                                                <td valign="top"><!-- start of text content table -->
                                                  <table width="186" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                    <tbody>
                                                      <!-- Spacing -->
                                                      <tr>
                                                        <td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      <!-- Spacing -->
                                                      <!-- title2 -->
                                                      <tr>
                                                        <td class="centered" style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #666666; text-align:left; line-height: 24px;" st-title="3col-title1"><p style="line-height: 13px;font-size:12px;font-family:Georgia;"><a href="https://www.youtube.com/watch?v=TpTNPLJiLOE"><img src="img/newsletter-hammerson_20.png" alt="" /></a></p></td>
                                                      </tr>
                                                    </tbody>
                                                  </table></td>
                                                <td valign="top"><table width="354" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                  <tbody>
                                                    <!-- Spacing -->
                                                    <tr>
                                                      <td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                    </tr>
                                                    <!-- Spacing -->
                                                    <!-- title2 -->
                                                    <tr>
                                                      <td style="line-height:24px;"><p style="text-transform:uppercase;font-size:24px;font-family:arial;font-weight:bold;">OUVERTURE <br />
                                                        <span style="color:#ff5b35">DU JEU DE PAUME</span></p>
                                                  <p style="font-size:12px;line-height:14px; padding-top:20px;">Venez découvrir le shopping qui vous va bien le 25 novembre à Beauvais  !</p>




                                                      <p style="text-transform:uppercase;font-size:24px;font-family:arial;font-weight:bold;">&nbsp;</p></td>
                                                    </tr>
                                                    <tr>
                                                      <td style="line-height:24px;">asddasdasdas</td>
                                                    </tr>
                                                    <!-- end of title2 -->
                                                    <!-- Spacing -->
                                                    <!-- Spacing -->
                                                    <!-- content2 -->
                                                    <!-- end of content2 -->
                                                    <!-- Spacing -->
                                                    <!-- Spacing -->
                                                    <!-- read more -->
                                                    <!-- end of read more -->
                                                  </tbody>
                                                </table></td>
                                              </tr>
                                              <!-- end of text content table -->
                                            </tbody>
                                          </table></td>
                                        </tr>
                                        <!-- End of spacing -->
                                        <!-- content -->
                                        <!-- End of content -->
                                      </tbody>
                                    </table>
                                    <table width="540" border="0" align="center" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                      <tbody>
                                        <!-- spacing -->
                                        <tr>
                                          <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"><table width="540" border="0" cellpadding="0" cellspacing="0" class="deviceSplit">
                                            <tbody>
                                              <tr>
                                                <td valign="top"><!-- start of text content table -->
                                                  <table width="186" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                    <tbody>
                                                      <!-- Spacing -->
                                                      <tr>
                                                        <td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      <!-- Spacing -->
                                                      <!-- title2 -->
                                                    </tbody>
                                                  </table></td>
                                                <td><table width="354" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                  <tbody>
                                                    <!-- Spacing -->
                                                    <tr>
                                                      <td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                    </tr>
                                                    <!-- Spacing -->
                                                    <!-- title2 -->
                                                    <tr>
                                                      <td style="line-height:24px;"><p style="text-transform:uppercase;font-size:24px;font-family:arial;font-weight:bold;">COMING <span style="color:#ff5b35">SOON</span></p></td>
                                                    </tr>
                                                    <!-- end of title2 -->
                                                    <!-- Spacing -->
                                                    <!-- Spacing -->
                                                    <!-- content2 -->
                                                    <!-- end of content2 -->
                                                    <!-- Spacing -->
                                                    <!-- Spacing -->
                                                    <!-- read more -->
                                                    <!-- end of read more -->
                                                  </tbody>
                                                </table></td>
                                              </tr>
                                              <!-- end of text content table -->
                                            </tbody>
                                          </table></td>
                                        </tr>
                                        <!-- End of spacing -->
                                        <!-- content -->
                                        <!-- End of content -->
                                      </tbody>
                                    </table>
                                </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- end of full text -->
<!-- Start of seperator -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td height="75">&nbsp;</td>
      </tr>
   </tbody>
</table>

<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable2" st-sortable="seperator">
   <tbody>
      <tr>
        <td><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="devicewidth">
          <tbody>
            <tr>
              <td><table width="600" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                <tbody>
                  <tr>
                    <!-- start of image -->
                    <td align="center"><a target="_blank" href="#"> <img border="0" alt="" style="display:block; margin-top:-65px;margin-bottom:65px;border:none; outline:none;max-width:100%; text-decoration:none;" src="img/newsletter-hammerson_24.png"  /></a></td>
                  </tr>
                </tbody>
              </table>
                <!-- end of image --></td>
            </tr>
          </tbody>
        </table>
          <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="devicewidth">
            <tbody>
              <tr>
                <td><table width="600" cellpadding="0" cellspacing="0" border="0" class="devicewidth">
                  <tbody>
                    <!-- Spacing -->                    <!-- Spacing -->
                    <tr>
                      <td><table width="540" border="0" align="center" cellpadding="0" cellspacing="0" class="devicewidthinner">
                        <tbody>
                          <!-- spacing -->
                          <tr>
                            <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                            
                            
                            
                            <table width="540" border="0" cellpadding="0" cellspacing="0" class="deviceSplit">
                              <tbody>
                                <tr>
                                  <td valign="center" align="center" width="180">
                                  
                                  <p style="line-height: 30px;font-size:30px;color:#ff5b35;font-family:Georgia;">
                                  
                                  Where retail  happens...</p>                                  
                                  </td>
									<td valign="center" align="center" width="180"><a href="http://www.hammerson.fr/sites/default/files/hammerson_where_retail_happens_2015_small.pdf"><img src="img/newsletter-hammerson_28.png" alt="" /></a></td>
                                  <td valign="center" align="center" width="180">
                                  
                                                                    
                                  <p style="line-height: 15px;font-size:15px;color:#000000;font-family:Georgia;"><a href="http://www.hammerson.fr/sites/default/files/hammerson_where_retail_happens_2015_small.pdf" style="color:#000000;">
                                  
                                 ...découvrez la nouvelle brochure du groupe Hammerson</a></p>                                  

                                  </td>
                               </tr>
                    <tr>
                      <td height="60" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" colspan="3">&nbsp;</td>
                    </tr>
                                <tr>
                                  <td valign="bottom" align="left" >
                                  <p style="line-height: 12px;font-size:10px;color:#000000;font-family:Georgia;">
                                  
                                 Se désabonner
</p>
                                  
                                  </td>
                                  <td colspan="2" align="right" valign="top" >
                                    
                                    
                                    <p style="line-height: 12px;font-size:12px;color:#000000;font-family:Georgia;">
                                      
                                      Hammerson <br>
                                      48 rue Cambon <br>
                                      75001 Paris</p>
                                    <p style="line-height: 12px;font-size:12px;color:#000000;font-family:Georgia;">&nbsp;</p>
                                    <p style="line-height: 12px;font-size:12px;color:#000000;font-family:Georgia;">&nbsp;</p>
                                    <p style="line-height: 12px;font-size:12px;color:#000000;font-family:Georgia;"><span class="georgia"> <a href="http://www.hammerson.fr" style="color:#000">www.hammerson.fr
                                      &nbsp; <a href=""><img src="img/newsletter-hammerson_32.png" style="vertical-align: bottom;" alt="" /></a> &nbsp; <a href=""><img src="img/newsletter-hammerson_34.png" style="vertical-align: bottom;" /></a> </span></p>                                  </td>
                                  </tr>
                                <!-- end of text content table -->
                              </tbody>
                            </table>
                            
                            </td>
                          </tr>
                          <!-- End of spacing -->
                          <!-- content -->
                          <!-- End of content -->
                        </tbody>
                      </table></td>
                    </tr>
                    <!-- Spacing -->
                    <tr>
                      <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                    </tr>
                    <!-- Spacing -->
                  </tbody>
                </table></td>
              </tr>
            </tbody>
        </table></td>
      </tr>
   </tbody>
</table>


   
</body>
   </html>